<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SchedulleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="21:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-Ms-ehl">
                        <rect key="frame" x="10" y="11" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-rk-JBH">
                        <rect key="frame" x="63" y="2" width="2" height="39.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="CGH-au-2Hf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0E-ah-QFl">
                        <rect key="frame" x="73" y="11" width="239" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="U8q-rk-JBH" firstAttribute="leading" secondItem="Jpd-Ms-ehl" secondAttribute="trailing" constant="10" id="3xK-yE-hFB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="K0E-ah-QFl" secondAttribute="trailing" id="4nS-lC-45S"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jpd-Ms-ehl" secondAttribute="bottom" constant="3" id="PWc-Oa-pdh"/>
                    <constraint firstItem="U8q-rk-JBH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Vzo-HY-5bk"/>
                    <constraint firstAttribute="bottom" secondItem="U8q-rk-JBH" secondAttribute="bottom" constant="2" id="ldX-FX-tMe"/>
                    <constraint firstItem="Jpd-Ms-ehl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="q5w-WK-qmF"/>
                    <constraint firstItem="K0E-ah-QFl" firstAttribute="leading" secondItem="U8q-rk-JBH" secondAttribute="trailing" constant="8" symbolic="YES" id="uOI-zx-s97"/>
                    <constraint firstItem="U8q-rk-JBH" firstAttribute="centerY" secondItem="K0E-ah-QFl" secondAttribute="centerY" id="vwG-78-rS3"/>
                    <constraint firstItem="Jpd-Ms-ehl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="xLN-2g-Pvw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="taskLabel" destination="K0E-ah-QFl" id="5td-Eb-GW3"/>
                <outlet property="timeLabel" destination="Jpd-Ms-ehl" id="Ekd-fN-4tE"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
